This is a git message, then we add some 

more

 lines, confusing, because the format can be 
 liter
ally: anything

But we only want to take what comes as first yaml document
---
DTag-changes-Hash: SHA512
DTag-changes-Signature:
- '-----BEGIN PGP SIGNATURE-----'
- ''
- iQIzBAEBCgAdFiEEJ3k7rA0YCplkx4gZqcb6xg1jAWkFAmLVVDQACgkQqcb6xg1j
- AWmU8hAAhJSaHgRZ3pJRUo5wqA3EUnJLNMkHN2vkusqexmlufK3JEx6Cvci7hJNp
- diif7K2LDHYoakVT0vUCoLOEF8kYH8rUPWAjceO4WaRDM2TMFHkkwux0NVIzZoxG
- u+jPTO3cNhqtVIizlvBoTAIiQqEHLMc/An+IzIsEQ3LdZa6IP/uFr5TsDOIRCJdq
- KVlankQ82o7X0v3H3wcMMI6mcFLNM1paaQwNF6qk4ASsOfOzPDOorvteyxRAhGuL
- MFhNcy5n7CvxmLhhfifAuBV+vbW5Yc4LWV8GmS4lbJwIC+6kFQ9HSN6zpVvZvj5L
- KWvK5N3UT2O5ZVMNCRkIWIGMttYG7WtVmvhpdC86oSKr7AvRBf4R8ISylOiVHZqZ
- F30acpR5YnDNRjBDfZsB71ckLMUN4j0tJ/GalivcLqZ5aAqIOBip2h7x0cq4zbmO
- 0p2189Skj6RG8z8MwKIIAX1KaKEgGO87d0Ipzp5AmLjbaK38QWbQ0gYWsdkZyLek
- XadHm79jKW6K+JpW0woyJ8kTiDM5EK64tpkAqI+Xv7J16ajyXlbtpbGb5AtPccZI
- dtz6IICMBNrZAcDZ6MWyTZ3haMy9/u5Hx0fHUkbOQk+SDVWky5BS1WTHFlqeWMDz
- vXoVawM8qd5YnTSmzrsoh6oMTsDtLpQ3YWHrjuBYysIILh5ZTuU=
- =YwbZ
- '-----END PGP SIGNATURE-----'
DTag-dsc-Hash: SHA512
DTag-dsc-Signature:
- '-----BEGIN PGP SIGNATURE-----'
- ''
- iQIzBAEBCgAdFiEEJ3k7rA0YCplkx4gZqcb6xg1jAWkFAmLVVDMACgkQqcb6xg1j
- AWk/RQ/+NUA+8LGjGVGYm86pYcY6nyb9k0BNpHPYq2IjmCGPt0XOOvN9rxrKqf9x
- MetnGHnPv0wL/zU9wLvcsirr5EIfvwL1RbVhf35CciSNxj6Uaq93KRUrIgFgtMWq
- TMCuTdzzlvnJruFjABgHOr5EtR3wwKJAunN5Xd7aDgJM38MQHMeiS4Id1+wZqm5n
- LIaH2AJcgAjDo1Sr7O45kmh9zpIa1oYSJky5KL4HuSC8DJszFduebO0pcBUbLF5c
- D6dteBJVl0iBAJXueLPQ0Ce+CVNZaVio3bbd5rJrjCM06GcB52/Ir8wUj3JSTgRe
- xL64q+1slGYQO2a8k6xwo9ixXXtgV52uJxULdFWgwODC/rRgtlO0Z7IxjXWHDyrN
- Pm8po3Y9k04RNC6mdMEPfAXP177AYTlaEnJhxBeuOJf3Y6nfvzt37+vU5hq1wGZ1
- /uBaDtXx3EvOg3oivONaTEyAjkQSd/8xedulcR2i1vJ2kRTrOAf8ACIS5rFlF1DH
- frfrB0tPaFMpYBjBv7D+PrIUUd+6bBM/XwCZvEfXG/kJKX8030VXEEaSKgG5oIGp
- 5Q+rJJvdoFEG294STs1JEcPinXvdUB6elAX1Ujw1u0o5AIbp3TtRwdlsi5fH3Xgv
- Oh/qS9q6hQZ/wNgkmsMPiwUsMQpvzSpacGrsqz1rYzxA3j6C244=
- =QrGL
- '-----END PGP SIGNATURE-----'

